image: docker:stable

services:
  - docker:dind
  
before_script:
 - apk add --update curl && rm -rf /var/cache/apk/*

stages:
  - deploy

before_script:
 - apk add --update curl && rm -rf /var/cache/apk/*

trigger_build_tkopen:
  stage: deploy
  only:
    - /^\d+\.\d+$/
  script:
    - "curl -X POST -F token=$TKO_DOCKER_ODOO_PRIVATE_TRIGGER -F ref=$CI_COMMIT_REF_NAME https://gitlab.com/api/v4/projects/8331686/trigger/pipeline"

trigger_build_anser:
  stage: deploy
  only:
    - /^\d+\.\d+$/
  script:
    - "curl -X POST -F token=$TKO_DOCKER_ODOO_ANSER_TRIGGER -F ref=$CI_COMMIT_REF_NAME https://gitlab.com/api/v4/projects/13158981/trigger/pipeline"
